.img-wrapper {
	max-width: 500px;
	max-height: 500px;
	float: left;
	overflow: hidden;
	padding-right: 20px;
	padding-bottom: 20px;
}

img {
	max-width: 500px;
	max-height: 500px;
}
.btn {
	margin-bottom: 20px
}

.card-header-image {
	width: 58px;
	height: 40px;
	background-size: cover;
}

.card-date {
	font-size: 15px;
	color: rgba(0,0,0, .54);
	position: absolute; 
	top: 55px;
	right:50px;
}

.card-actions {
	text-align: center;
}

.clearfix::after {
	content: '';
	clear: both;
	display: table;
}

@media (max-width: 1050px) {
  .img-wrapper, img {
  	max-width: 300px
  }
}

@media (max-width: 600px) {
  .img-wrapper {float: none; max-width: 100%;}
  img {max-width: 100%}
  .card-date { position: relative; right: 0; top:0; text-align: center; padding-bottom: 5px;}
 }

@media (max-width: 800px) {
	.card-date>span {display: none }
}
